* {
    margin: 0;
    top: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}


button.round {
    background-color: white;
    border: 1px solid black;
    border-radius: 20px;
    padding: 0px 20px;
    height: 32px;
    cursor: pointer;
}

.nav {
    position: fixed;
    border-bottom: 1px solid gray;
    display: flex;
    line-height: 1em;
    justify-content: space-between;
    padding: 1.5em 6em;
    background-color: #ffffff;
    width: 100vw;
    font-size: 13px;
    font-weight: 500;
}

.nav-right {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-right li {
    padding: 0 1em;
    cursor: pointer;
}

.introduction {
    margin: 5em 10em;
    padding: 5em 15em;
    display: block;
    text-align: center;
}

.introduction h1 {
    font-weight: 600;
    font-size: 1.8em;
    padding-bottom: 1em;
}

.impact-container {
    background-color: #201b24;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 8em 10em; 
}

.impact-left {
    display: block;
    width: 50%;
}

.impact-right {
    width: 50%;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}

.impact-box {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.impact-box h2{
    font-size: 3.2em;
}

.impact-box p {
    color: #8c939c;
}

.inner-banner {
    background: url(./resources/background.jpeg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    overflow: scroll;
    height: 100vh;
    width: 100vw;
}

.boxgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10em 10em;
    font-size: 1em;
    font-weight: 400;
}

.boxgrid h4 {
    align-self: flex-start;
    font-size: 1.3em;
    font-weight: 600;
    padding: 0 0 0.5em;
}

.box-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    line-height: 1.5em;
    margin: 5em;
}

.box-text p {
    padding-bottom: 2em;
}


.box-text img {
    align-self: flex-start;
    width: 15em;

}

.box-text button {
    align-self: flex-start;
}


.rounded1 {
    height: 100%;
    width: 100%;
    border-radius: 0 10% 10% 10%;
}

.rounded2 {
    height: 100%;
    width: 100%;
    border-radius: 10% 10% 0 10%;
}

.footer-container {
    background-color: #201b24;
    display: flex;
    color: #D9D9D9;
    padding: 4em;
    justify-content: center;

}

.footer-text {
    font-size: 12px;
    font-weight: 400;
    display: block;
    padding: 0em 5em;
    width: 30em;
    line-height: 1.5em;
}

.footer-links {
    display: flex;
    flex-direction: column;
    padding: 0 3em;
    font-size: 16px;
    font-weight: 600;
}

.footer-links a {
    text-decoration: none;
    color: #D9D9D9;
    line-height: 1.3em;
}

.members {
    background-color: #f4f4f5;
    padding: 70px 30px;
    margin: 50px 0 0;
}
.cards-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.card {
    height: ;
    margin: 1em 1em;
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5% 5% 5% 0;
}

.card h5 {
    font-size: 20px;
    padding-bottom: 0.5em;
}

.card-container {
    padding: 1.5em;
    text-align: center;

}

.card img {
    border-radius: 5% 5% 0 0;
    width: 100%;
}